1. Create Table Name : Student and Exam

Table name: Student                                     
+---------+--------+---------------------+              
| Roll_No | Name   | Branch              |
+---------+--------+---------------------+
|       1 | Jay    | Computer Science    |
|       2 | Suhani | Electronic and Comp |
|       3 | Kriti  | Electronic and Comp |
+---------+--------+---------------------+


Table Name: Exam

+---------+--------+-------+--------+
| Roll_No | S_code | Marks | P_code |
+---------+--------+-------+--------+
|       1 | CS11   |    50 | CS     |
|       1 | CS12   |    60 | CS     |
|       2 | EC101  |    66 | CS     |
|       2 | EC102  |    70 | EC     |
|       3 | EC101  |    45 | EC     |
|       3 | EC102  |    50 | EC     |
+---------+--------+-------+--------+