Create table given below: Employee and IncentiveTable

Table Name: Employee

+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_Name | Last_Name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | clark     |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       |  650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+


Table Name: IncentiveTable

+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_Date | Incentive_Amount |
+-----------------+----------------+------------------+
|               1 | 2013-02-01     |             5000 |
|               2 | 2013-02-01     |             3000 |
|               3 | 2013-02-01     |             4000 |
|               1 | 2013-01-01     |             4500 |
|               2 | 2013-01-01     |             3500 |
+-----------------+----------------+------------------+


3. Get First_Name from employee table using Tom name “Employee Name”.

mysql> select First_Name as employee_Name from employee where Employee_id=4;
+---------------+
| employee_Name |
+---------------+
| Tom           |
+---------------+


4. Get FIRST_NAME, Joining Date, and Salary from employee table.

mysql> select First_Name,Joining_date,Salary from employee;
+------------+---------------------+---------+
| First_Name | Joining_date        | Salary  |
+------------+---------------------+---------+
| John       | 2013-01-01 12:00:00 | 1000000 |
| Michael    | 2013-01-01 12:00:00 |  800000 |
| Roy        | 2013-02-01 12:00:00 |  700000 |
| Tom        | 2013-02-01 12:00:00 |  600000 |
| Jerry      | 2013-02-01 12:00:00 |  650000 |
| Philip     | 2013-01-01 12:00:00 |  750000 |
| TestName1  | 2013-01-01 12:00:00 |  650000 |
| TestName2  | 2013-02-01 12:00:00 |  600000 |
+------------+---------------------+---------+


5.Get all employee details from the employee table order by First_Name
  Ascending and Salary descending?

mysql> select * from employee order by First_Name asc;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_Name | Last_Name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | clark     |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Services   |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01 12:00:00 | Banking    |
|           7 | TestName1  | 123       |  650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+  


6.Get employee details from employee table whose first name contains ‘J’.

mysql> select * from employee where First_Name like 'J%';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_Name | Last_Name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+


7.Get department wise maximum salary from employee table order by
  salary ascending?

  mysql> select Department,max(Salary) as maxsalary from employee group by Department order by maxsalary asc;
+------------+-----------+
| Department | maxsalary |
+------------+-----------+
| Services   |    750000 |
| Insurance  |    800000 |
| Banking    |   1000000 |
+------------+-----------+


8.Select first_name, incentive amount from employee and incentives table
  forthose employees who have incentives and incentive amount greater than 3000.

mysql> select employee.First_Name,incentivetable.Incentive_Amount from emplo
yee inner join incentivetable on employee.Employee_id=incentivetable.Employe
e_ref_id having Incentive_Amount>3000;
+------------+------------------+
| First_Name | Incentive_Amount |
+------------+------------------+
| John       |             5000 |
| Roy        |             4000 |
| John       |             4500 |
| Michael    |             3500 |
+------------+------------------+


9.Create After Insert trigger on Employee table which insert records in viewtable

=> step-1: Create trigger.

  delimiter // 
  create trigger t1 after insert on employee for each row
  insert into viewtable values(new.Employee_id,new.First_Name,new.Last_Name,new.Salary,new.Joining_date,new.Department); 
  end;
  end//
  delimiter ;

=>step-2: insert data in employee table.
  insert into employee values(9,"Karan","Panchal",50000,"2016-11-22 12:00","Computer");

=>step-3: mysql> select * from viewtable;
+-------------+------------+-----------+--------+---------------------+------------+
| Employee_id | First_Name | Last_Name | Salary | Joining_date        | Department |
+-------------+------------+-----------+--------+---------------------+------------+
|           9 | Karan      | Panchal   |  50000 | 2016-11-22 12:00:00 | Computer   |
+-------------+------------+-----------+--------+---------------------+------------+
