Create table given below: Salesperson and Customer.

Table name: Customer

+-----+----------+-----------+--------+------+
| CNM | CNAME    | CITY      | RATING | SNo  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 203 | Liu      | San Jose  |    300 | 1002 |
| 204 | Grass    | Barcelona |    100 | 1002 |
| 206 | Clemens  | London    |    300 | 1007 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+

Table Name: Salesperson.

+------+---------+-----------+------+
| SNo  | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  |  0.1 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

1.All orders for more than $1000.


2.Names and cities of all salespeople in London with commission
above 0.12

mysql> select SNAME,CITY from Salesperson where city="London" and COMM>.12;
Empty set (0.00 sec)


3.All salespeople either in Barcelona or in London

mysql> select * from Salesperson where CITY="Barcelona" or CITY="London";
+------+--------+-----------+------+
| SNo  | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rafkin | Barcelona | 0.15 |
+------+--------+-----------+------+


4.All salespeople with commission between 0.10 and 0.12. (Boundary
  valuesshould be excluded).

 mysql> select * from Salesperson where COMM between .10 and .12;
+------+---------+----------+------+
| SNo  | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | Peel    | London   | 0.12 |
| 1003 | Axelrod | New York |  0.1 |
| 1004 | Motika  | London   | 0.11 |
+------+---------+----------+------+


5.All customers excluding those with rating <= 100 unless they are located
  in Rome.

  mysql> select * from Customer where RATING<=100 and CITY="Roe";
+-----+---------+------+--------+------+
| CNM | CNAME   | CITY | RATING | SNo  |
+-----+---------+------+--------+------+
| 207 | Pereira | Roe  |    100 | 1004 |
+-----+---------+------+--------+------+