Table Name: item_mast

   mysql> select * from item_mast;
+--------+------------------+-----------+---------+
| PRO_ID | PRO_NAME         | PRO_PRICE | PRO_COM |
+--------+------------------+-----------+---------+
|    101 | Mother Board     |      3200 |      15 |
|    102 | Key Board        |       450 |      16 |
|    103 | ZIP drive        |       250 |      14 |
|    104 | Speaker          |       550 |      16 |
|    105 | Moniter          |      5000 |      11 |
|    106 | DVD drive        |       900 |      12 |
|    107 | CD drive         |       800 |      12 |
|    108 | Printer          |      2600 |      13 |
|    109 | Refill cartridge |       350 |      13 |
|    110 | Mouse            |       250 |      12 |
+--------+------------------+-----------+---------+


Q. From the following table, write a SQL query to select a range of
   products whose price is in the range Rs.200 to Rs.600. Begin and end
   values are included. Return pro_id, pro_name, pro_price, and pro_com.

   mysql> select PRO_ID,PRO_NAME,PRO_PRICE,PRO_COM from item_mast where PRO_PRICE between 200 and 600;
+--------+------------------+-----------+---------+
| PRO_ID | PRO_NAME         | PRO_PRICE | PRO_COM |
+--------+------------------+-----------+---------+
|    102 | Key Board        |       450 |      16 |
|    103 | ZIP drive        |       250 |      14 |
|    104 | Speaker          |       550 |      16 |
|    109 | Refill cartridge |       350 |      13 |
|    110 | Mouse            |       250 |      12 |
+--------+------------------+-----------+---------+


Q. From the following table, write a SQL query to calculate the average
   price for a manufacturer code of 16. Return avg.

mysql> select avg(PRO_PRICE) as price from item_mast where PRO_COM=16;
+-------+
| price |
+-------+
|   500 |
+-------+

Q. From the following table, write a SQL query to display the pro_name
   as 'Item Name' and pro_price as 'Price in Rs.'

   mysql> select PRO_NAME as Item_Name,PRO_PRICE as Price_in_Rs from item_mast;

+------------------+-------------+
| Item_Name        | Price_in_Rs |
+------------------+-------------+
| Mother Board     |        3200 |
| Key Board        |         450 |
| ZIP drive        |         250 |
| Speaker          |         550 |
| Moniter          |        5000 |
| DVD drive        |         900 |
| CD drive         |         800 |
| Printer          |        2600 |
| Refill cartridge |         350 |
| Mouse            |         250 |
+------------------+-------------+


Q. From the following table, write a SQL query to find the items whose
   prices are higher than or equal to $250. Order the result by product price in
   descending, then product name in ascending. Return pro_name and pro_price.

   
mysql> select PRO_NAME,PRO_PRICE from item_mast where PRO_PRICE>=250;
+------------------+-----------+
| PRO_NAME         | PRO_PRICE |
+------------------+-----------+
| Mother Board     |      3200 |
| Key Board        |       450 |
| ZIP drive        |       250 |
| Speaker          |       550 |
| Moniter          |      5000 |
| DVD drive        |       900 |
| CD drive         |       800 |
| Printer          |      2600 |
| Refill cartridge |       350 |
| Mouse            |       250 |
+------------------+-----------+

mysql> select PRO_NAME,PRO_PRICE from item_mast order by PRO_PRICE desc;
+------------------+-----------+
| PRO_NAME         | PRO_PRICE |
+------------------+-----------+
| Moniter          |      5000 |
| Mother Board     |      3200 |
| Printer          |      2600 |
| DVD drive        |       900 |
| CD drive         |       800 |
| Speaker          |       550 |
| Key Board        |       450 |
| Refill cartridge |       350 |
| ZIP drive        |       250 |
| Mouse            |       250 |
+------------------+-----------+

mysql> select PRO_NAME,PRO_PRICE from item_mast order by PRO_NAME asc;
+------------------+-----------+
| PRO_NAME         | PRO_PRICE |
+------------------+-----------+
| CD drive         |       800 |
| DVD drive        |       900 |
| Key Board        |       450 |
| Moniter          |      5000 |
| Mother Board     |      3200 |
| Mouse            |       250 |
| Printer          |      2600 |
| Refill cartridge |       350 |
| Speaker          |       550 |
| ZIP drive        |       250 |
+------------------+-----------+


Q. From the following table, write a SQL query to calculate average
   price of the items for each company. Return average price and company code.

   mysql> select avg(PRO_PRICE) as average_price from item_mast;
+---------------+
| average_price |
+---------------+
|          1435 |
+---------------+