Table Name:Customer

+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3007 | Brad Devis     | New York   |   200 |        5001 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3009 | Geoff Cameron  | berlin     |   100 |        5003 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
+-------------+----------------+------------+-------+-------------+

Table Name:salesman

+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+

Q.From the above given tables write a SQL query to find the salesperson(s) and the 
  customer(s) represented here. Return the Customer Name, City, Salesman,commission.

=> Using Left join,

mysql> select customer.cust_name,customer.city,salesman.name,salesman.commission from salesman left join customer on salesman.salesman_id=customer.salesman_id;
+----------------+------------+------------+------------+
| cust_name      | city       | name       | commission |
+----------------+------------+------------+------------+
| Nick Rimando   | New York   | James Hoog |       0.15 |
| Brad Devis     | New York   | James Hoog |       0.15 |
| Graham Zusi    | California | Nail Knite |       0.13 |
| Julian Green   | London     | Nail Knite |       0.13 |
| Geoff Cameron  | berlin     | Lauson Hen |       0.12 |
| Brad Guzan     | London     | Pit Alex   |       0.11 |
| Fabian Johnson | Paris      | Mc Lyon    |       0.14 |
| Jozy Altidor   | Moscow     | Paul Adam  |       0.13 |
+----------------+------------+------------+------------+  